<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIPREMO | Nosotros</title>
    <link rel="stylesheet" href="./nosotros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <img src="../images/logoCipremo2.png" alt="Logo Cipremo" class="logo">
    <div class="containerNosotros">
        <div class="title">
            <h1>ACERCA DE NOSOTROS</h1>
        </div>
        <div class="informacion">
            <div class="informacionParte">
                <img src="../images/quienesSomos.png" alt="Icono Personas">
                <div class="infoTexto">
                    <h2>QUIÉNES SOMOS</h2>
                    <p>El Círculo de Investigación de Preprocesamiento y Modelamiento de Datos que en lo sucesivo se denominará “CIPREMO”, es una organización de carácter académico y universitario sin fines de lucro.
                    </p>
                </div>
            </div>
            <div class="informacionParte">
                <img src="../images/mision.png" alt="Icono mision">
                <div class="infoTexto">
                    <h2>MISIÓN</h2>
                    <p>Motivar la investigación científica y el desarrollo de conocimientos para solucionar problemas por medio de la aplicación de diversas técnicas y/o modelos estadísticos.
                    </p>
                </div>
            </div>
            <div class="informacionParte">
                <img src="../images/vision.png" alt="Icono Vision">
                <div class="infoTexto">
                    <h2>VISIÓN</h2>
                    <p>Ser una organización trascendente en el campo de la investigación científica, contribuyendo con la resolución de problemas en diferentes disciplinas.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="containerIntegrantes">
        <div class="containerImagenes">
            <div class="integrante principalElement">
                <h2>NUESTRO EQUIPO</h2>
                <a href="https://www.linkedin.com/in/jaime-porras-35396738/" target="_blank">
                    <img src="../images/integrantes/7.png" alt="">
                    <h3>Jaime Porras</h3>
                </a>
                <p>Profesor asesor</p>
            </div>
            <div class="integrante">
                <a href="https://www.linkedin.com/in/brigitte-cordova" target="_blank">
                    <img src="../images/integrantes/N1.png" alt="">
                    <h3>Brigitte Nayely Cordova Quispe</h3>
                </a>
        
            </div>
            <div class="integrante" class="normalElement">
                <a href="https://www.linkedin.com/in/katyachacaliaza/ " target="_blank">
                    <img src="../images/integrantes/N2.png" alt="">
                    <h3>Katya Renata Chacaliaza Torres</h3>
                </a>
            </div>
            <div class="integrante" class="normalElement">
                <a href="https://www.linkedin.com/in/eliaslovon/" target="_blank">
                    <img src="../images/integrantes/N3.png" alt="">
                    <h3>Elias Magno Lovon Villena</h3>
                </a>
            </div>
            <div class="integrante" class="normalElement">
                <a href="https://www.linkedin.com/in/dianasacsa/" target="_blank">
                    <img src="../images/integrantes/N4.png" alt="">
                    <h3>Diana Mercedes Sacsa Novoa</h3>
                </a>
            </div>
            <div class="integrante" class="normalElement">
                <a href="https://www.linkedin.com/in/estefanoespinoza/ " target="_blank">
                    <img src="../images/integrantes/N5.png" alt="">
                    <h3>Estéfano André Espinoza Vela</h3>
                </a>
            </div>
            <div class="integrante" class="normalElement">
                <a href="https://www.linkedin.com/in/luis-alfredo-jimenez-pe%C3%B1a-903413225/" target="_blank">
                    <img src="../images/integrantes/N6.png" alt="">
                    <h3>Luis Alfredo Jimenez Peña</h3>
                </a>
            </div>
            <div class="integrante" class="normalElement">
                <a href="https://www.linkedin.com/in/daniel-arturo-ch%C3%A1vez-mart%C3%ADnez-53ab2b224/" target="_blank">
                    <img src="../images/integrantes/N7.png" alt="">
                    <h3>Daniel Arturo Chávez Martínez</h3>
                </a>
            </div>
            <div class="integrante" class="normalElement">
                <a href="https://www.linkedin.com/in/camila-villafani-785818261/" target="_blank">
                    <img src="../images/integrantes/N8.png" alt="">
                    <h3>Camila Elizabeth Villafani Benites</h3>
                </a>
            </div>
            <div class="integrante" class="normalElement">
                <a href="https://www.linkedin.com/in/adriana-isla-torres-6aa2a11aa/" target="_blank">
                    <img src="../images/integrantes/N9.png" alt="">
                    <h3>Adriana Isla Torres</h3>
                </a>
            </div>
            <div class="integrante" class="normalElement">
                <a href="https://www.linkedin.com/in/ana-lisset-chucas-mera-18b01a1a9" target="_blank">
                    <img src="../images/integrantes/N10.png" alt="">
                    <h3>Ana Lisset Chucas Mera</h3>
                </a>
            </div>
            <div class="integrante" class="normalElement">
                <a href="https://www.linkedin.com/in/iris-sutizal-pablo-81517a23a/" target="_blank">
                    <img src="../images/integrantes/N11.png" alt="">
                    <h3>Iris Luzbelia Sutiza Pablo </h3>
                </a>
            </div>
            <div class="integrante" class="normalElement">
                <a href="https://www.linkedin.com/in/flor-marylin-fernandez-bautista-76882922a/" target="_blank">
                    <img src="../images/integrantes/N12.png" alt="">
                    <h3>Flor Marylin Fernandez Bautista</h3>
                </a>
            </div>
            <div class="integrante" class="normalElement">
                <a href="https://www.linkedin.com/in/ivor-aldahir-luna-luna-5040ba235/" target="_blank">
                    <img src="../images/integrantes/N13.png" alt="">
                    <h3>Ivor Aldahir Luna Luna</h3>
                </a>
            </div>
            <div class="integrante" class="normalElement">
                <a href="https://www.linkedin.com/in/brendahuacchomeza/" target="_blank">
                    <img src="../images/integrantes/N14.png" alt="">
                    <h3>Brenda Gianelle Huaccho Meza</h3>
                </a>
            </div>
            <div class="integrante" class="normalElement">
                <a href="https://www.linkedin.com/in/aracely-chavez-ascona-7625a010a/" target="_blank">
                    <img src="../images/integrantes/N15.png" alt="">
                    <h3>Aracely Chavez Ascona</h3>
                </a>
            </div>
        </div>
    </div>
</body>
</html>