<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIPREMO</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="containerImages">
    <div class="popupContainer" id="myPopup">
        <div class="popup">
            <button type="button" class="btn-close" onclick="closePopUp()">
                <span class="icon-cross"></span>
                <span class="visually-hidden">Close</span>
              </button>
            <!-- <span>¡Estamos Buscando Talento!</span> -->
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfhjua0LnTS-RIlkf_MJCQQTg7dkr3bzAWXepGgQZ_cLMU4UA/viewform?usp=sharing" target="_blank"><img src="./CONVOCATORIA CIPREMO INSTAGRAM_PopUp.png" alt="Flyer"></a>
            <!-- <button>Mas Info</button> -->
        </div> 
    </div>
    
    <!-- <div class="containerImages"> -->
        <img src="./images/ImagenLeft.png" class="left-image">
        <img src="./images/logoCipremo.png" alt="Logo Cipremo" class="logo">
        <div class="containerContenido">
            <div class="container">
            
                <h2>BIENVENIDOS A </h2><br> 
                <h1>CIPREMO</h1>
                <div class="containerCenter">
                    <div>
                        <a href="./sites/nosotros.html" class="section">
                            <div class="image-container">
                                <img src="./images/icons/iconWho.png" alt="Icono ¿Quiénes somos?" class="icon">
                            </div>
                            <h3 id="red">¿Quienes somos?</h3>
                        </a>
                    </div>
                    <div>
                        <a href="https://gitlab.com/users/elias.lovon.ello/projects" class="section" target="_blank">
                            <div class="image-container">
                                <img src="./images/icons/iconGitLab.png" alt="Icono GitLab" class="icon">
                            </div>
                            <h3 id="yellow">GIT Lab</h3>
                        </a>
                    </div>
                    <div>
                        <a href="https://quizizz.com/?lng=es-ES" class="section" target="_blank">
                            <div class="image-container">
                                <img src="./images/icons/iconQuiz.png" alt="Icono Quiz" class="icon">
                            </div>
                            <h3 id="green">Aprende con nosotros</h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="containerAlumnos">
                <img src="./images/alumnos1.png" alt="Alumnos CIPREMO" class="alumnosImage">
                <img src="./images/alumnos2.png" alt="Alumnos CIPREMO" class="alumnosImage">
            </div>
        </div>
        <img src="./images/ImagenRight.png" class="right-image">
    <!-- </div> -->

    <footer>
        <a href="https://www.linkedin.com/company/circulo-de-investigaci%C3%B3n-de-preprocesamiento-y-modelamiento-de-datos/" target="_blank"><img src="./images/icons/iconLINKEDIN.png" alt="Icono LinkedIn"></a>
        <a href="https://www.facebook.com/profile.php?id=100083168508384" target="_blank"><img src="./images/icons/iconFB.png" alt="Icono Facebook"></a>
        <a href="https://www.instagram.com/_cipremo_/" target="_blank"><img src="./images/icons/iconIG.png" alt="Icono Instagram"></a>
    </footer>
    
</body>
<script>
    // When the user clicks on <div>, open the popup
    function closePopUp() {
      var popup = document.getElementById("myPopup");
      popup.style.display = "none";
    }
    </script>
</html>