/* body {
    margin: 0;
    height: 100vh;
    background: url("./images/background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
} */

a {
    /* Resetting text styles */
    color: inherit;
    text-decoration: none;
  }

body{
    margin: 0;
    color: white;
}

h2 {
    font-family: 'Lastica';
    font-size: 3rem;
    margin: 0px;
}

h1 {
    font-family: 'Lastica';
    font-size: 8rem;
    margin: 10px;
    min-width: none;
}

h3 {
    position: absolute;
    font-size: 1.9rem;
    left: 48px;
    display: inline-block;
    margin: 0px;
    width: 320px;
    padding: 5px 0px;
    border: 3px solid white;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.logo {
    width: 16vw;
    max-width: 150px;
    position: absolute;
    top: 50px;
    left: 50px;
}

.left-image {
    z-index: -10;
    height: 100vh;
    min-height: 700px;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events:none;
}
  
.right-image {
    z-index: -10;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
}

.containerImages {
    z-index: -20;
    position: relative;
    background-image: linear-gradient(to bottom right, #5DE0E6, #004AAD);
    width: 100%;
    height: 100vh;
    min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    text-align: center;
    z-index: 10;
}

.icon {
    width: 50px;
}

.image-container {
    position: absolute;
    z-index: 11;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #C3CFE6;
    border: 5px solid white;
    pointer-events:none;
}

.section {
    width: 380px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px 15px;
}

.containerCenter {
    max-width: 840px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 60px;
}

#red {
    background-color: #D10004;
}

#yellow {
    background-color: #FFA600;
}

#green {
    background-color: #30A103;
}

.containerAlumnos{
    display: flex;
    margin-left: 60px;
    flex-direction: column;
    right: 50px;
}

.alumnosImage {
    width: 300px;
    border: 15px solid #0277B5;
}

footer {
    position: absolute;
    bottom: 30px;
    left: 50px;
    z-index: 50;
}

footer img {
    width: 5vw;
    max-width: 70px;
    min-width: 40px;
}

.containerContenido {
    display: flex;
    flex-direction: row;
}


@media (max-width: 1600px) {
    .logo {
        width: 6.5vw;
        min-width: 75px;
    }
    .containerAlumnos{
        margin-left: 25px;
    }
}

@media (max-width: 1400px) {
    .right-image{
        display: none;
    }

    h1 {
        font-size: 9.5vw;
        margin: 10;
    }
    h2 {
        font-size: 3.6vw;
        margin: 0px;
    }
    .logo {
        top: 30px;
        left: 30px;
    }
    .containerAlumnos{
        margin-left: 13px;
    }
}

@media (max-width: 1209px) {
    .section {
        margin: 60px 15px;
    }

    .containerCenter {
        margin-top: 10px;
    }

    .containerContenido {
        flex-direction: column;
        align-items: center;
    }

    .containerAlumnos{
        margin-left: 0px;
        flex-direction: row;
        right: 0px;
    }
    .alumnosImage {
        width: 20vw;
        min-width: 130px;
    }
    h3 {
        font-size: 1.4rem;
    }
}
  

@media (max-width: 680px) {
    h1{
        font-size: 55px;
    }
    h2 {
        font-size: 21px;
    }
    .section {
        width: 305px;
    }
    h3 {
        font-size: 1.1rem;
        width: 240px;
    }

    .icon {
        width: 40px;
    }
    
    .image-container {
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }

    .containerCenter {
        max-width: 700px;
        flex-direction: column;
    }

}


@font-face {
    font-family: 'Lastica';
    src: url('./fonts/FontsFree-Net-Lastica.ttf');
  }


 /* Popup container */
.popupContainer {
    position: absolute;
    inset: 0;
    width:100%;
    height: 100dvh;
    z-index: 15;

    background-color: rgba(0,0,0,0.5);
    
}

 .popup {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);

    width: 40%;
    min-width: min-content;
    text-align: center;

    font-family: 'Lastica';
    font-weight: 900;
    font-size: 3rem;
    z-index: 20;
  }

  .popup img {
    width: 100%;
    min-width: 300px;
    border-radius: 6px;
  }
        
    
  /* Popup arrow */
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  } 
















  .btn-close {
    margin: 0;
    border: 0;
    padding: 0;
    background: #0066ff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 150ms;
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .btn-close .icon-cross {
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    position: relative;
    width: 30px;
    height: 30px;
  }
  .btn-close .icon-cross:before, .btn-close .icon-cross:after {
    content: "";
    position: absolute;
    top: 13px;
    left: 0;
    right: 0;
    height: 6px;
    background: #fff;
    border-radius: 6px;
  }
  .btn-close .icon-cross:before {
    transform: rotate(45deg);
  }
  .btn-close .icon-cross:after {
    transform: rotate(-45deg);
  }
  .btn-close .icon-cross span {
    display: block;
  }
  .btn-close:hover, .btn-close:focus {
    transform: rotateZ(90deg);
    background: #0052cc;
  }
  
  .cross-stand-alone {
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    position: relative;
    width: 40px;
    height: 40px;
  }
  .cross-stand-alone:before, .cross-stand-alone:after {
    content: "";
    position: absolute;
    top: 18px;
    left: 0;
    right: 0;
    height: 4px;
    background: #000;
    border-radius: 4px;
  }
  .cross-stand-alone:before {
    transform: rotate(45deg);
  }
  .cross-stand-alone:after {
    transform: rotate(-45deg);
  }
  .cross-stand-alone span {
    display: block;
  }
  
  .cross-1px {
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .cross-1px:before, .cross-1px:after {
    content: "";
    position: absolute;
    top: 39.5px;
    left: 0;
    right: 0;
    height: 1px;
    background: #000;
    border-radius: 1px;
  }
  .cross-1px:before {
    transform: rotate(45deg);
  }
  .cross-1px:after {
    transform: rotate(-45deg);
  }
  .cross-1px span {
    display: block;
  }
  
  body {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: flex-start;
    height: 100vh;
  }
  
  .visually-hidden {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }